# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Caos en sistemas biológicos
message: >-
  Gemelos digitales / Ingeniería Biomédica / Instituto  
  Nacional de México
type: software
authors:
  - given-names: Brianna Vanessa
    family-names: Lopez Pardo
    email: l22212261@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
repository-code: 'https://github.com/bvanessalopezp/Practica2GD/tree/main'
keywords:
  - Caos
  - Conjuntos Compactos Invariantes
  - Condiciones de Estabilidad
  - Simulaciones Numéricas
  - Solución de EDOs
license: BSD-2-Clause
version: '1.0'
date-released: '2026-03-27'
